/* Reset css */

body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: "Gadugi", "Helvetica", sans-serif;
}

body, html {
  position: relative;
  height: 100%;
}

/* Linha guia */

.linha_guia {
  border: 0.5px solid blue;
}

/* Header e Footer */

.header, .footer {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  width: 100%;
  height: 50px;
  background-color: #24292e
}

/* Header */

.container_header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.header a {
  align-items: center;
  text-decoration: none;
}

svg {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-left: 20px;
}

.home {
  fill: #fff;
  stroke: #fff;
  stroke-width: 0.5px;
}

.menu {
  text-align: right;
  margin-right: 50px;
}

.menu li{
 display: inline;
}

.menu a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

/* Footer */

.footer {
  text-align: center;
  clear: both;
  position: absolute;
  bottom: 0;
}

.footer p {
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  padding-top: 1.5%;
}

/* Section */

.container {
  display: flex;
  width: 100%;
  align-items: center;
}

.portfolio {
  width: 940px;
  height: 420px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.portfolio img {
  margin: 2px;
  border: black;
  border-style: solid;
  border-width: 2px;
  width: 300px;
  height: 200px;
}

@media (max-width: 900px) {

  .menu {
    margin-right: 10px;
  }

  .portfolio {
    width: 470px;
    height: 210px;
    margin: 0 auto;
  }

  .portfolio img {
    width: 100px;
    height: 66px;
  }

}
